<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<form name="login">
    <h1 class="head">Login Page</h1>
    <div class="f1">

<h3>Password</h3> <input id="input" class="box" type="password" name="pswrd" required placeholder="Enter Password"/><br>
<div id="error-message"></div><br>

<div class="but"><input id="button"  type="button" onclick="password(this.form)" value="Submit"/></div>
</div>
</form>

<script src="script.js"></script>



</body>
</html>